# Use an official Node.js runtime as a parent image
FROM node:14

# Set the working directory to /app
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
# Copy the entire project to the working directory
COPY ./mnist-client .
COPY ./proto ./proto

# Install app dependencies
RUN npm install

# generate proto file
RUN npm install grpc-tools
RUN mkdir -p ./src/proto

RUN npx grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./src --grpc_out=./src  --grpc-web_out=import_style=commonjs,mode=grpcwebtext:./src ./proto/server_def.proto

CMD [ "npm", "start" ]