# Use an official Node.js runtime as a parent image
FROM node:14

# Set the working directory to /app
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
# Copy the entire project to the working directory
COPY ./mnist-client .
COPY ./proto ./proto

# Install app dependencies
RUN npm install

# generate proto file
RUN npm install grpc-tools
RUN mkdir -p ./src/proto

# generate proto file
RUN npm install -g grpc-tools
RUN apt-get update && \
    apt-get install -y curl && \
    curl -LO https://github.com/grpc/grpc-web/releases/download/1.3.0/protoc-gen-grpc-web-1.3.0-linux-x86_64 && \
    mv protoc-gen-grpc-web-1.3.0-linux-x86_64 /usr/local/bin/protoc-gen-grpc-web && \
    chmod +x /usr/local/bin/protoc-gen-grpc-web

CMD [ "npm", "start" ]
